\ProvidesDictionary{miunthesis}{Swedish}
\providetranslation{Spring}{Vår} 
\providetranslation{Fall}{Höst}
\providetranslation{Semester}{Termin}
\providetranslation{Year}{År}
\providetranslation{Main field of study}{Huvudämne}
\providetranslation{Computer Science}{Datorteknik}
\providetranslation{Credits}{Högskolepoäng}
\providetranslation{Supervisor}{Handledare}
\providetranslation{Examiner}{Examinator}
\providetranslation{Course code}{Kurskod}
\providetranslation{Registration number}{Registreringsnummer}
\providetranslation{Programme}{Utbildningsprogram}
\providetranslation{Acknowledgements}{Tack}
\providetranslation{Terminology}{Terminologi}
\providetranslation{Introduction}{Inledning}
\providetranslation{Background and problem motivation}{Bakgrund och problembeskrivning}
\providetranslation{Overall aim}{Syfte}
\providetranslation{Introduction}{Inledning}
\providetranslation{Scope}{Avgränsningar}
\providetranslation{Problem statement}{Problemformulering}
\providetranslation{Scientific goals}{Vetenskapsmål}
\providetranslation{Knowledge goals}{Kunskapsmål}
\providetranslation{Research questions}{Forskningsfrågor}
\providetranslation{Outline}{Översikt}
\providetranslation{Division of work}{Fördelning av arbetet}
\providetranslation{Theory}{Teori}
\providetranslation{Related work}{Relaterat arbete}
\providetranslation{Methodology}{Metod}
\providetranslation{Scientific method description}{Vetenskaplig metod}
\providetranslation{Project method description}{Projektmetod}
\providetranslation{Evaluation method}{Utvärderingsmetod}
\providetranslation{Choice of solution}{Val av lösning}
\providetranslation{Pre study}{Förstudie}
\providetranslation{Solution alternatives}{Lösningsalternativ}
\providetranslation{Comparison of solutions}{Jämförelse av lösningar}
\providetranslation{Chosen solution}{Vald lösning}
\providetranslation{Implementation}{Implementation}
\providetranslation{Measurement}{Mätuppställning}
\providetranslation{Evaluation Setup}{Utvärderingupplägg}
\providetranslation{Result}{Resultat}
\providetranslation{Discussion}{Diskussion}
\providetranslation{Analysis and discussion of results}{Diskussion och analys av resultat}
\providetranslation{Project method discussion}{Metodsdiskussion}
\providetranslation{Scientific discussion}{Vetenskaplig diskussion}
\providetranslation{Ethical and societal discussion}{Etiska och samhälleliga aspekter}
\providetranslation{Conclusion}{Slutsats}
\providetranslation{References}{Referenser}
\providetranslation{Appendice}{Bilaga}
\providetranslation{List of Figures}{Figurer}
\providetranslation{List of Tables}{Tabeller}
\providetranslation{List of Algorithms}{Algoritmer}
