\ProvidesDictionary{miunthesis}{Swedish}
\providetranslation{Spring}{Vår} 
\providetranslation{Fall}{Höst}
\providetranslation{Semester}{Termin}
\providetranslation{Year}{År}
\providetranslation{Main field of study}{Huvudämne}
\providetranslation{Computer Science}{Datorteknik}
\providetranslation{Credits}{Högskolepoäng}
\providetranslation{Supervisor}{Handledare}
\providetranslation{Examiner}{Examinator}
\providetranslation{Course code}{Kurskod}
\providetranslation{Registration number}{Registreringsnummer}
\providetranslation{Programme}{Utbildningsprogram}
\providetranslation{Acknowledgements}{Tack}
\providetranslation{Terminology}{Terminologi}
\providetranslation{Introduction}{Inledning}
\providetranslation{Background and motivation}{Bakgrund och motivering}
\providetranslation{Overall aim and problem statement}{Syfte och problemformulering}
\providetranslation{Introduction}{Inledning}
\providetranslation{Scope}{Avgränsningar}
\providetranslation{Scientific goals}{Vetenskapsmål}
\providetranslation{Research questions}{Forskningsfrågor}
\providetranslation{Outline}{Översikt}
\providetranslation{Division of work}{Fördelning av arbetet}
\providetranslation{Theory}{Teori}
\providetranslation{Related work}{Relaterat arbete}
\providetranslation{Methodology}{Metod}
\providetranslation{Scientific method description}{Vetenskaplig metod}
\providetranslation{Project method description}{Projektmetod}
\providetranslation{Project evaluation method}{Utvärderingsmetod}
\providetranslation{Pre study}{Förstudie}
\providetranslation{Approach}{Ansats}
\providetranslation{Requirements capturing}{Kravfångst}
\providetranslation{Approach alternatives}{Ansatsalternativ}
\providetranslation{Requirement analysis}{Kravanalys}
\providetranslation{Comparison of approaches}{Jämförelse av ansatser}
\providetranslation{Proposed approach}{Föreslagen ansats}
\providetranslation{Chosen approach}{Vald ansats}
\providetranslation{Implementation}{Implementation}
\providetranslation{Design}{Design}
\providetranslation{Measurement}{Mätuppställning}
\providetranslation{Evaluation setup}{Utvärderingupplägg}
\providetranslation{Results}{Resultat}
\providetranslation{Resulting application}{Färdiga applikationen}
\providetranslation{Resulting system}{Färdiga systemet}
\providetranslation{Discussion}{Diskussion}
\providetranslation{Analysis and discussion of results}{Diskussion och analys av resultat}
\providetranslation{Project method discussion}{Metodsdiskussion}
\providetranslation{Scientific discussion}{Vetenskaplig diskussion}
\providetranslation{Consequence analysis}{Konsekvensanalys}
\providetranslation{Recommendation}{Rekommendation}
\providetranslation{Ethical and societal discussion}{Etiska och samhälleliga aspekter}
\providetranslation{Conclusion}{Slutsats}
\providetranslation{Future Work}{Framtida arbete}
\providetranslation{References}{Referenser}
\providetranslation{Appendice}{Bilaga}
\providetranslation{List of Figures}{Figurer}
\providetranslation{List of Tables}{Tabeller}
\providetranslation{List of Algorithms}{Algoritmer}
